<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#770031"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:nestedScrollingEnabled="true"
            android:orientation="horizontal"
            android:background="#AAFDFED6">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/scroll_menu0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:keepScreenOn="true"
                    android:padding="8dp"
                    android:text="@string/menuhome"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:onClick="ScrollMenu"/>

                <TextView
                    android:id="@+id/scroll_menu1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:keepScreenOn="true"
                    android:padding="8dp"
                    android:text="@string/menu1"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/scroll_menu2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:keepScreenOn="true"
                    android:padding="8dp"
                    android:text="@string/menu2"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:onClick="ScrollMenu"/>

                <TextView
                    android:id="@+id/scroll_menu3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:keepScreenOn="true"
                    android:padding="8dp"
                    android:text="@string/menu3"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:onClick="ScrollMenu"/>

                <TextView
                    android:id="@+id/scroll_menu4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:keepScreenOn="true"
                    android:padding="8dp"
                    android:text="@string/menu4"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:onClick="ScrollMenu"/>

                <TextView
                    android:id="@+id/scroll_menu5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:keepScreenOn="true"
                    android:padding="8dp"
                    android:text="@string/menu5"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:onClick="ScrollMenu"/>
                <TextView
                    android:id="@+id/scroll_menu6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:keepScreenOn="true"
                    android:padding="8dp"
                    android:text="@string/menu6"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:onClick="ScrollMenu"/>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AAF58B69"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/artist_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:keepScreenOn="true"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:text="Enrique Iglesias"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/time_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:keepScreenOn="true"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:text="03:39"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/album_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:keepScreenOn="true"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:text="Euphoria Reloaded"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/song_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:keepScreenOn="true"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:text="I like how it feels"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/textlines"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="600dp"
            android:maxHeight="600dp"
            android:layout_gravity="center_horizontal|bottom"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/albumcover1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AAF58B69"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:src="@drawable/btn_stp" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:src="@drawable/btn_bw" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:src="@drawable/btn_play" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:src="@drawable/btn_frw" />
    </LinearLayout>


</RelativeLayout>