<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">

        <HorizontalScrollView
            style="@style/horizontal_menu">
            <include
                android:id="@+id/menu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/menu" />
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color7"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/artist_textview"
                    style="@style/play_text"
                    android:text="Enrique Iglesias"/>

                <TextView
                    android:id="@+id/time_textview"
                    android:text="03:39"
                    style="@style/play_text2"

                    />
            </LinearLayout>

            <TextView
                android:id="@+id/album_textview"
                android:text="Euphoria Reloaded"
                style="@style/play_text3"
 />

            <TextView
                android:id="@+id/song_textview"
                android:text="I like how it feels"
                style="@style/play_text3"
  />
        </LinearLayout>

        <ImageView
            style="@style/play_img"
            android:src="@drawable/albumcover1" />
    </LinearLayout>

    <LinearLayout
        style="@style/play_player"
        >

        <ImageButton
            android:id="@+id/player_button1"
            style="@style/play_player_btn"
            android:src="@drawable/btn_stp">
        </ImageButton>
        <ImageButton
           android:id="@+id/player_button2"
            style="@style/play_player_btn"
            android:src="@drawable/btn_bw">
        </ImageButton>
        <ImageButton
            android:id="@+id/player_button3"
            style="@style/play_player_btn"
            android:src="@drawable/btn_play">
        </ImageButton>
        <ImageButton
            android:id="@+id/player_button4"
            style="@style/play_player_btn"
            android:src="@drawable/btn_frw">
        </ImageButton>

    </LinearLayout>


</RelativeLayout>