<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <ImageView
        android:id="@+id/img1"
        style="@style/pop_img"
        />

    <TextView
        style="@style/pop_header"
        android:id="@+id/popup_label"
        android:layout_below="@id/img1"
        />

    <TextView
        style="@style/pop_text"
        android:id="@+id/popup_menu_text"
        android:layout_below="@id/popup_label"
        />

    <Button
        style="@style/button"
        android:text="@string/close"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/button"
        android:onClick="CloseWindow"/>
</RelativeLayout>